*
  padding: 0
  margin: 0
  box-sizing: border-box
  transition: .1s linear
#game
  width: 100vw
  height: 100vh
  overflow: hidden
  position: absolute
  .surface
    position: absolute
    background: hsl(0, 0%, 20%)
  .player
     position: absolute
     background: hsl(0, 100%, 70%)